<resources>
    <string name="app_name">Weather Forecast</string>
    <string name="action_settings">Settings</string>
    <string name="street">Street</string>
    <string name="main_heading">Forecast Search</string>
    <string name="city">City</string>
    <string name="state">State</string>
    <string name="degree">Degree</string>
    <string name="select">Select</string>
    <string name="forecast"><a href="http://forecast.io/">FORECAST.IO</a></string>


    <string-array name="states_list">
        <item>Select</item>
        <item>Alabama</item>
        <item>Alaska</item>
        <item>Arizona</item>
        <item>Arkansas</item>
        <item>California</item>
        <item>Colorado</item>
        <item>Connecticut</item>
        <item>Delaware</item>
        <item>District of Columbia</item>
        <item>Florida</item>
        <item>Georgia</item>
        <item>Guam</item>
        <item>Hawaii</item>
        <item>Idaho</item>
        <item>Illinois</item>
        <item>Indiana</item>
        <item>Iowa</item>
        <item>Kansas</item>
        <item>Kentucky</item>
        <item>Louisiana</item>
        <item>Maine</item>
        <item>Maryland</item>
        <item>Massachusetts</item>
        <item>Michigan</item>
        <item>Minnesota</item>
        <item>Mississippi</item>
        <item>Missouri</item>
        <item>Montana</item>
        <item>Nebraska</item>
        <item>Nevada</item>
        <item>New Hampshire</item>
        <item>New Jersey</item>
        <item>New Mexico</item>
        <item>New York</item>
        <item>North Carolina</item>
        <item>North Dakota</item>
        <item>Northern Marianas Islands</item>
        <item>Ohio</item>
        <item>Oklahoma</item>
        <item>Oregon</item>
        <item>Pennsylvania</item>
        <item>Puerto Rico</item>
        <item>Rhode Island</item>
        <item>South Carolina</item>
        <item>South Dakota</item>
        <item>Tennessee</item>
        <item>Texas</item>
        <item>Utah</item>
        <item>Vermont</item>
        <item>Virginia</item>
        <item>Virgin Islands</item>
        <item>Washington</item>
        <item>West Virginia</item>
        <item>Wisconsin</item>
        <item>Wyoming</item>
    </string-array>
    <string name="test_string">X&lt;sup&gt;3&lt;/sup&gt;</string>
    <string name="aeris_client_id">KX7YPmkvkmTQtPwCJIXo6</string>
    <string name="aeris_client_secret">JC2bqs9lKXBJ1XaZ0ZvwpsbTdoTHPvwsWmge09pe</string>
    <string name="facebook_app_id">419963924861406</string>


    <string name="sha1_key">17:BF:2A:29:77:98:4D:6C:BF:2B:50:9C:CD:4B:B8:7E:1E:A4:95:B0</string>
    <string name="google_sha_key">AIzaSyDFsmsoS8nrwJP3UzkdyrNTQvTe7caH6sw</string>


</resources>
